apiVersion: v1
kind: ServiceAccount
metadata:
  name: pvbpublic-dev-tiller
  namespace: pvbpublic-dev
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: pvbpublic-dev-tiller
  namespace: pvbpublic-dev
subjects:
- kind: ServiceAccount
  name: pvbpublic-dev-tiller
  namespace: pvb-dev
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io